# SoccerStats

./: GameResult.cs  Player.cs  PlayerComparer.cs  Program.cs  README.md  SoccerStats.csproj
